<!DOCTYPE html>
<html lang="en">
<head>
    <title>Age Calculator</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!--Stylesheet-->
    <link rel="stylesheet" href="asset/style.css">
</head>
<body>
    <div class="container">
        <div class="inputs-wrapper">
            <input type="date" id="date-input">
            <button onclick="ageCalculate()">Calculate</button>
        </div>
        <div class="outputs-wrapper">
            <div>
                <span id="years">-</span>
                <p>Years</p>
            </div>
            <div>
                <span id="months">-</span>
                <p>Months</p>
            </div>
            <div>
                <span id="days">-</span>
                <p>Days</p>
            </div>
        </div>
    </div>
    <script src="asset/script.js"></script>   
</body>
</html>